

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yx">
  <meta name="keywords" content="">
  
    <meta name="description" content="hexo-all-minifier 是一个 Hexo 插件，用于自动压缩和优化你的网站资源，包括 HTML、CSS、JavaScript 和图片。这个插件可以帮助你减少网站的加载时间，提高性能，从而提升用户体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo压缩与优化插件 Hexo-all-minifier">
<meta property="og:url" content="http://example.com/2024/06/13/minifier/index.html">
<meta property="og:site_name" content="Aplthy">
<meta property="og:description" content="hexo-all-minifier 是一个 Hexo 插件，用于自动压缩和优化你的网站资源，包括 HTML、CSS、JavaScript 和图片。这个插件可以帮助你减少网站的加载时间，提高性能，从而提升用户体验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2024-06-13T12:48:50.000Z">
<meta property="article:modified_time" content="2024-06-13T14:32:24.834Z">
<meta property="article:author" content="Yx">
<meta property="article:tag" content="博客插件">
<meta property="article:tag" content="压缩与优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C.png">
  
  
  
  <title>Hexo压缩与优化插件 Hexo-all-minifier - Aplthy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"C2RTS8yHriDoZEM8frUZTYPA-gzGzoHsz","app_key":"mJuyXh5fq0XdFT6fvVJSrEqO","server_url":"https://c2rts8yh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo压缩与优化插件 Hexo-all-minifier"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yx
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 20:48" pubdate>
          2024年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo压缩与优化插件 Hexo-all-minifier</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文未经允许禁止转载,可提供参考，如需源码请移至关于页。</p>
          </div>

<div class="note note-warning">
            <p>本文作者：yanxuan<br>原文地址：<a target="_blank" rel="noopener" href="https://yxbkk.top/">https://yxbkk.top</a></p>
          </div>

<p>hexo-all-minifier: <a target="_blank" rel="noopener" href="https://github.com/chenzhutian/hexo-all-minifier">https://github.com/chenzhutian/hexo-all-minifier</a><br>它是一个 Hexo 插件，用于自动压缩和优化你的网站资源，包括 HTML、CSS、JavaScript 和图片。这个插件可以帮助你减少网站的加载时间，提高性能，从而提升用户体验。</p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-all-minifier --save<br></code></pre></td></tr></table></figure>
<p>如果npm下载不成功可以下zip文件，然后将它解压至博客根目录下的<code>node_modules</code>文件夹下</p>
<p><b>mac下载需要多下载一样东西</b></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">brew install libtool automake autoconf nasm<br></code></pre></td></tr></table></figure>

<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>只需要将这行代码插入_config.yml中就可以了</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">all_minifier:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>如需进一步使用还可以添加如下代码</p>
<h1 id="进阶设置"><a href="#进阶设置" class="headerlink" title="进阶设置"></a>进阶设置</h1><h2 id="html压缩"><a href="#html压缩" class="headerlink" title="html压缩"></a>html压缩</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">html_minifier:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">ignore_error:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">exclude:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;*.min.css&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="各命令的作用"><a href="#各命令的作用" class="headerlink" title="各命令的作用"></a>各命令的作用</h3><li><b>enable: true：</b>
这个选项用于启用或禁用 HTML 压缩功能。当设置为 true 时，表示在生成网站时将自动压缩 HTML 文件。如果设置为 false，则不会对 HTML 文件进行压缩。</li>

<li><b>ignore_error:</b>
false这个选项决定在压缩过程中遇到错误时是否忽略这些错误。当设置为 true 时，即使压缩过程中出现错误，也会继续处理其他文件。如果设置为 false，则在遇到错误时会停止压缩过程。</li>

<li><b>exclude: ['*.min.css']：</b>
这个选项用于指定在压缩过程中需要排除的文件或文件类型。在这个例子中，'*.min.css' 表示所有以 .min.css 结尾的 CSS 文件（通常是已经压缩过的文件）将被排除在压缩之外。你可以在这里添加多个排除项，每个排除项用单引号括起来，并用逗号分隔。</li>


<h2 id="css压缩"><a href="#css压缩" class="headerlink" title="css压缩"></a>css压缩</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">css_minifier:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">exclude:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;*.min.css&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="各命令的作用-1"><a href="#各命令的作用-1" class="headerlink" title="各命令的作用"></a>各命令的作用</h3><li><b>enable: true:</b>
这个选项用于启用或禁用 CSS 压缩功能。当设置为 true 时，表示在生成网站时将自动压缩 CSS 文件。如果设置为 false，则不会对 CSS 文件进行压缩。</li>

<li><b>exclude: ['*.min.css']:</b>
这个选项用于指定在压缩过程中需要排除的文件或文件类型。在这个例子中，'*.min.css' 表示所有以 .min.css 结尾的 CSS 文件（通常是已经压缩过的文件）将被排除在压缩之外。这样可以避免对已经最小化的文件进行不必要的再次压缩，从而节省处理时间和资源。</li>

<h2 id="js压缩"><a href="#js压缩" class="headerlink" title="js压缩"></a>js压缩</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">js_minifier:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">mangle:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">compress:</span><br>  <span class="hljs-attr">exclude:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;*.min.js&#x27;</span><br><span class="hljs-attr">js_concator:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">bundle_path:</span> <span class="hljs-string">&#x27;/js/bundle.js&#x27;</span><br>  <span class="hljs-attr">front:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">silent:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h3 id="各命令的作用-2"><a href="#各命令的作用-2" class="headerlink" title="各命令的作用"></a>各命令的作用</h3><h4 id="js-minifier-部分"><a href="#js-minifier-部分" class="headerlink" title="js_minifier 部分"></a>js_minifier 部分</h4><li><b>enable: true:</b>
这个选项用于启用或禁用 JavaScript 压缩功能。当设置为 true 时，表示在生成网站时将自动压缩 JavaScript 文件。如果设置为 false，则不会对 JavaScript 文件进行压缩。</li>
<li><b>mangle: true:</b>
这个选项用于启用或禁用变量名混淆（mangling）。当设置为 true 时，压缩器会重命名 JavaScript 代码中的变量和函数名，以减少文件大小。如果设置为 false，则不会进行变量名混淆。</li>
<li><b>compress: {}:</b>
这个选项用于配置压缩选项，但在这个例子中它是空的。通常，你可以在这里设置特定的压缩选项，例如是否移除未引用的代码、是否简化表达式等。</li>
<li><b>exclude: ['*.min.js']:</b>
这个选项用于指定在压缩过程中需要排除的文件或文件类型。在这个例子中，'*.min.js' 表示所有以 .min.js 结尾的 JavaScript 文件（通常是已经压缩过的文件）将被排除在压缩之外。这样可以避免对已经最小化的文件进行不必要的再次压缩。</li>

<h4 id="js-concator-部分"><a href="#js-concator-部分" class="headerlink" title="js_concator 部分"></a>js_concator 部分</h4><li><b>enable: false:</b>
这个选项用于启用或禁用 JavaScript 文件合并功能。当设置为 true 时，表示在生成网站时将自动合并多个 JavaScript 文件为一个文件。如果设置为 false，则不会进行文件合并。<li>
<li><b>bundle_path: '/js/bundle.js':</b>
这个选项用于指定合并后的 JavaScript 文件的输出路径。在这个例子中，合并后的文件将被保存为 /js/bundle.js。</li>
<li><b>front: false:</b>
这个选项的含义不太明确，因为它不是标准的配置项。它可能用于指定是否将合并后的文件放在网站的前端（即页面头部）。如果设置为 true，则合并后的文件可能会被放置在 <head> 标签内；如果设置为 false，则可能会被放置在页面底部。</li>
<li><b>silent: false:</b>
这个选项用于控制合并过程中的日志输出。当设置为 true 时，合并过程中不会输出任何日志信息，即静默模式。如果设置为 false，则会在合并过程中输出日志信息。<li>

<h2 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">image_minifier:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">interlaced:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">multipass:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">optimizationLevel:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">pngquant:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">progressive:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h3 id="各命令的作用-3"><a href="#各命令的作用-3" class="headerlink" title="各命令的作用"></a>各命令的作用</h3><li><b>enable: true</b>
这个选项用于启用或禁用图片压缩功能。当设置为 true 时，表示在生成网站时将自动压缩图片文件。如果设置为 false，则不会对图片文件进行压缩。</li>
<li><b>interlaced: false:</b>
这个选项用于控制是否对 JPEG 图片启用隔行扫描（interlaced）。隔行扫描的图片在加载时会逐渐变得清晰，而不是一次性加载完毕。这可以提供更好的用户体验，但可能会稍微增加文件大小。如果设置为 true，则启用隔行扫描；如果设置为 false，则不启用。</li>
<li><b>multipass: false:</b>
这个选项用于控制是否对 SVG 图片进行多次优化。当设置为 true 时，SVG 优化器会尝试多次优化 SVG 代码，以达到更好的压缩效果。如果设置为 false，则只进行一次优化。</li>
<li><b>optimizationLevel: 2:</b>
这个选项用于设置图片优化的级别。不同的级别会影响压缩的质量和文件大小。通常，级别越高，压缩效果越好，但可能会牺牲一些图片质量。这个值通常是一个介于 0 到 5 之间的整数，不同的工具可能有不同的级别定义。</li>
<li><b>pngquant: false:</b>
这个选项用于控制是否使用 pngquant 工具来压缩 PNG 图片。pngquant 是一个专门用于压缩 PNG 图片的工具，它可以显著减小 PNG 文件的大小，同时保持良好的图像质量。如果设置为 true，则使用 pngquant 进行压缩；如果设置为 false，则不使用。</li>
<li><b>progressive: false:</b>
这个选项用于控制是否对 JPEG 图片生成渐进式（progressive）图片。渐进式 JPEG 图片在加载时会先显示低分辨率的图像，然后逐渐变得清晰。这可以提供更好的用户体验，但可能会稍微增加文件大小。如果设置为 true，则生成渐进式 JPEG；如果设置为 false，则生成标准 JPEG。</li>

<h2 id="优化结果"><a href="#优化结果" class="headerlink" title="优化结果"></a>优化结果</h2><img src="/img/优化结果.png" srcset="/img/loading.gif" lazyload>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo-all-minifier/" class="category-chain-item">Hexo-all-minifier</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%8F%92%E4%BB%B6/" class="print-no-link">#博客插件</a>
      
        <a href="/tags/%E5%8E%8B%E7%BC%A9%E4%B8%8E%E4%BC%98%E5%8C%96/" class="print-no-link">#压缩与优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo压缩与优化插件 Hexo-all-minifier</div>
      <div>http://example.com/2024/06/13/minifier/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/14/Hexo-admin/" title="Hexo-admin">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo-admin</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/23/%E7%BD%91%E9%A1%B5%E7%A4%BA%E4%BE%8B/" title="Hexo 暗黑模式">
                        <span class="hidden-mobile">Hexo 暗黑模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"C2RTS8yHriDoZEM8frUZTYPA-gzGzoHsz","appKey":"mJuyXh5fq0XdFT6fvVJSrEqO","path":"window.location.pathname","placeholder":"给我点评一下吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
